@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

$pink: #F25063;
$black: #333;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$border: .1rem solid $black;

.btn {
  display: inline-block;
  padding: .5rem 2rem;
  font-size: 1.6rem;
  color: $black;
  border: $border;
  background: none;
  cursor: pointer;
  border-radius: .5rem;
  text-decoration: none;
  margin: 1rem;
}

.btn:hover {
  background: $black;
  color: $white;
}

html {
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-rows: 8rem auto auto;
  grid-template-columns: auto;

}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  max-height: 7rem;

  .logo {
    width: 7rem;
    margin-top: 3px;
  }
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  background: $white;

  ul {
    list-style: none;

    li {
      position: relative;
      float: left;

      &:hover ul {
        display: block;
        background: $white;
      }

      a {
        display: block;
        color: $light-color;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        line-height: 120%;
        padding: 10px 15px;
        border-radius: 3px;

        &:hover {
          background: $white;
          color: $pink;
        }
      }

      ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;

        li {
          width: 100%;
        }
      }
    }
  }

  form label {
    color: $light-color;
    font-size: 1.5rem;
    padding: 1rem;

    &:hover {
      color: $pink;
      cursor: pointer;
    }
  }

  .menu__ham {
    font-size: 30px;
    color: $light-color;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }
}

@media screen and (max-width:1023px) {
  nav {
    ul {
      a {
        padding: 0.5rem;
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width:980px) {
  nav {

    ul {
      background: $pink;
      position: fixed;
      top: 80px;
      bottom: 0;
      width: 100%;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }

    .menu__ham {
      display: block;
      margin-right: 1rem;

      &:hover {
        color: $pink;
      }
    }

    li {
      display: block;
      margin: 50px 0;
      line-height: 30px;

      a {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width:360px) {
  nav .logo {
    max-width: 5rem;
    margin: 1rem;
  }
}

.heading {
  text-align: center;
  background: $pink;

  .contactUs,
  .aboutUs,
  .log,
  .reg,
  .cart {
    margin-top: 10px;
  }

  h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: $white;
  }

  p {
    color: $white;
    padding-top: .7rem;
    font-size: 1.4rem;

    a {
      color: $white;

      &:hover {
        color: $black
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .heading {
    margin-top: 5px;

    p {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;

  .products__title {
    width: 100%;
    background: $pink;
    color: $white;
    height: 5rem;
    text-align: center;
    padding-top: .7rem;
    font-size: 1.7rem;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }

  .card {
    border-radius: .5rem;
    text-align: center;
    border: $border;
    padding: 1rem;
    margin: 1rem;
    width: 20rem;

    .card__starts {
      padding: 1rem 0;
      color: $pink;
    }

    &:hover {
      transform: scaleX(1.1);
      transition: all .2s;
    }
  }
}

.about {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;

  h1 {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
    width: 100%;

    .about__image {
      img {
        width: 100%;
        padding: 1rem;
        border-radius: 2rem;
      }
    }

    .about__content {
      padding-top: 5rem;
      padding-bottom: 1rem;
      font-weight: 300;
      line-height: 2rem;
      font-size: 1.2rem;
      width: 100%;

      h3 {
        margin: 1rem;

      }

      p {
        margin: 1rem;
        text-align: justify;
      }

      .btn--about {
        display: inline-block;
        padding: .8rem 2rem;
        font-size: 1.5rem;
        color: $black;
        border: $border;
        background: none;
        cursor: pointer;
        border-radius: .5rem;
        margin: 2rem;
        text-decoration: none;

        &:hover {
          background: $black;
          color: $white;
        }
      }

    }
  }

  .icons__container {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
    width: 100%;

    .icon {
      padding: 3rem 2rem;
      border-radius: .5rem;
      border: $border;
      text-align: center;
      cursor: pointer;
      margin: 2rem;

      img {
        width: 60%;
      }

      h3 {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1.5rem;
      }

      &:hover {
        transform: scaleX(1.1);
        background: $black;
        color: $white;
        transition: all .2s;
      }

      &:hover img {
        filter: invert(1);
        transition: all .2s;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .about .container {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width:980px) {
  .about {
    .container {
      padding: 2rem 2rem;
      font-weight: 300;
      line-height: 2rem;
    }

    .icons__container {
      flex-direction: column;

      .icon {
        margin: 2rem;

        img {
          width: 25%;
        }

        h3 {
          font-size: 2rem;
          font-weight: 400;
        }
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 9%;
  width: 100%;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: .5rem;
    border: $border;
    width: 90%;

    input,
    textarea {
      border-bottom: $border;
      margin-bottom: 1rem;
      padding: 1rem;
      margin: 1rem;
      font-size: 1.5rem;
      color: $light-color;
      text-transform: none;
      width: 90%;
      border-radius: 3px;
    }

    textarea {
      width: 90%;
      height: 200px;
    }

    .btn {
      width: 90%;
    }
  }

  iframe {
    width: 90%;
    height: 500px;
    margin-top: 3rem;
    border-radius: 5px;

    &:hover {
      transform: scale(1.1);
      transition: all .3s;
    }
  }
}

.login,
.register {
  .account__form {
    margin: 5rem auto;
    max-width: 40rem;
    border-radius: .5rem;
    border: $border;
    padding: 2rem;
    text-align: center;

    h3 {
      font-size: 2.2rem;
      text-transform: uppercase;
      color: $black;
      margin-bottom: .7rem
    }
  }
}

@media screen and (max-width:520px) {
  .account__form {
    width: 100%;

    .input__form {

      input {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width:480px) {
  .account__form {
    width: 30rem;
  }
}

@media screen and (max-width:380px) {
  .account__form {
    width: 25rem;
  }
}

.cart {
  .card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;

    .cart__card {
      border-radius: .5rem;
      border: $border;
      padding: 3rem 2rem;
      position: relative;
      display: flex;
      align-content: center;
      gap: 1.5rem;

      i {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 2.5rem;
        cursor: pointer;
        color: $light-color;
      }

      img {
        height: 10rem;

        &:hover {
          transform: scale(1.1);
          transition: all .2S;
        }
      }

      .cart__card__content {
        h3 {
          font-size: 1.7rem;
          padding-bottom: .5rem;
          color: $black;
        }

        form {
          span {
            color: $light-color;
            font-size: 1.5rem;
          }

          input {
            width: 8rem;
            font-size: 1.5rem;
            color: $light-color;
            padding: .5rem 1rem;
            border-radius: .5rem;
            background: $light-bg;
          }
        }

        .cart__card__price {
          font-size: 2rem;
          color: $black;

          span {
            color: $light-color;
            font-size: 1.5rem;
            text-decoration: line-through;

          }
        }
      }
    }
  }

  .cart__total {
    padding: 2rem;
    border-radius: .5rem;
    border: $border;

    h3 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: $black;

      span {
        color: $pink;
      }
    }
  }

  .cart__title {
    font-size: 3rem;
    color: $black;
    margin: 3rem;
    text-align: center;
    padding: 0 1rem;
  }
}

@media screen and (max-width:480px) {
  .cart {
    .card__container {
      .cart__card {
        width: 85%;
      }
    }
  }
  .cart__total {
    width: 90%;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  .links__container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-wrap: wrap;

    .links {
      .links__title {
        font-size: 1.5rem;
        color: $light-color;
        margin-bottom: 1rem;
        text-align: center;
        padding: 0 1rem;
      }

      li {
        display: block;
        list-style: none;
        margin: 1rem;

        a {
          text-decoration: none;
          font-size: 1rem;
          color: $black;

          &:hover {
            color: $pink;
            padding-left: 5%;
            transition: all .2s;
          }
        }

        i {
          margin-right: .5rem;
        }
      }
    }
  }

  .footer__form {
    display: flex;
    flex-direction: column;

    .footer__form__title {
      font-size: 1.5rem;
      color: $light-color;
    }

    .footer__form__content {
      font-size: 1rem;
      text-transform: none;
      margin-top: 1rem;
    }

    form input[type="email"] {
      width: 100%;
      height: 20px;
      padding: 1rem 1.2rem;
      border-radius: .5rem;
      background: $light-bg;
      font-size: 1.6rem;
      text-transform: none;
      margin-top: 1rem;
    }
  }

  .btn--form {
    display: inline-block;
    font-size: 1rem;
    color: $black;
    border: $border;
    background: none;
    cursor: pointer;
    border-radius: .5rem;
    width: 25%;
    height: 30px;
    text-align: center;
    margin-top: 1rem;

    &:hover {
      background: $black;
      color: $white;
    }
  }
}

@media screen and (max-width:480px) {
  footer {
    form {
      input[type="email"] {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width:320px) {
  footer {
    form {
      input[type="email"] {
        font-size: 0.8rem;
      }
    }

    .footer__form {
      margin-top: 2rem;
    }
  }
}